{
  "name": "monaco-pine-validator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:ast": "vitest run tests/ast",
    "test:validator": "node tests/run-all-tests.js",
    "test:validator:full": "node tests/run-all-tests.js --full",
    "test:e2e": "vitest run tests/e2e",
    "test:playwright": "npm --prefix playground run build && npx playwright install --with-deps && playwright test",
    "check:map-reference": "node --loader ts-node/esm --experimental-specifier-resolution=node scripts/check-map-spec-reference.ts",
    "check:reference": "node --loader ts-node/esm --experimental-specifier-resolution=node scripts/check-reference-namespace.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^20.14.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "chevrotain": "^10.5.0"
  }
}
