{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["vite/client"],
    "baseUrl": "."
  },
  "include": [
    "src",
    "../*.ts",
    "../core/**/*.ts",
    "../modules/**/*.ts",
    "../utils/**/*.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
